<?xml version="1.0" encoding="utf-8"?>
<TestRunConfiguration id="212caa6c-f2fe-4731-a397-36a468b7fd1e" name="EnterpriseLibrary" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>This is a default test run configuration for a local test run.</Description>
  <CodeCoverage enabled="true" instrumentInPlace="true">
    <Regular>
      <CodeCoverageItem binaryFile="Microsoft.Practices.EnterpriseLibrary.AppSettings.Configuration.Design.dll" pdbFile="Microsoft.Practices.EnterpriseLibrary.AppSettings.Configuration.Design.pdb" />
      <CodeCoverageItem binaryFile="Microsoft.Practices.EnterpriseLibrary.Caching.Configuration.Design.dll" pdbFile="Microsoft.Practices.EnterpriseLibrary.Caching.Configuration.Design.pdb" />
      <CodeCoverageItem binaryFile="Microsoft.Practices.EnterpriseLibrary.Caching.Cryptography.Configuration.Design.dll" pdbFile="Microsoft.Practices.EnterpriseLibrary.Caching.Cryptography.Configuration.Design.pdb" />
      <CodeCoverageItem binaryFile="Microsoft.Practices.EnterpriseLibrary.Caching.Cryptography.dll" pdbFile="Microsoft.Practices.EnterpriseLibrary.Caching.Cryptography.pdb" />
      <CodeCoverageItem binaryFile="Microsoft.Practices.EnterpriseLibrary.Caching.Database.Configuration.Design.dll" pdbFile="Microsoft.Practices.EnterpriseLibrary.Caching.Database.Configuration.Design.pdb" />
      <CodeCoverageItem binaryFile="Microsoft.Practices.EnterpriseLibrary.Caching.Database.dll" pdbFile="Microsoft.Practices.EnterpriseLibrary.Caching.Database.pdb" />
      <CodeCoverageItem binaryFile="Microsoft.Practices.EnterpriseLibrary.Caching.dll" pdbFile="Microsoft.Practices.EnterpriseLibrary.Caching.pdb" />
      <CodeCoverageItem binaryFile="Microsoft.Practices.EnterpriseLibrary.Common.dll" pdbFile="Microsoft.Practices.EnterpriseLibrary.Common.pdb" />
      <CodeCoverageItem binaryFile="Microsoft.Practices.EnterpriseLibrary.Configuration.DesignTime.dll" pdbFile="Microsoft.Practices.EnterpriseLibrary.Configuration.DesignTime.pdb" />
      <CodeCoverageItem binaryFile="Microsoft.Practices.EnterpriseLibrary.Configuration.Design.HostAdapter.dll" pdbFile="Microsoft.Practices.EnterpriseLibrary.Configuration.Design.HostAdapter.pdb" />
      <CodeCoverageItem binaryFile="Microsoft.Practices.EnterpriseLibrary.Configuration.Design.UI.dll" pdbFile="Microsoft.Practices.EnterpriseLibrary.Configuration.Design.UI.pdb" />
      <CodeCoverageItem binaryFile="Microsoft.Practices.EnterpriseLibrary.Configuration.EnvironmentalOverrides.dll" pdbFile="Microsoft.Practices.EnterpriseLibrary.Configuration.EnvironmentalOverrides.pdb" />
      <CodeCoverageItem binaryFile="Microsoft.Practices.EnterpriseLibrary.Data.Configuration.Design.dll" pdbFile="Microsoft.Practices.EnterpriseLibrary.Data.Configuration.Design.pdb" />
      <CodeCoverageItem binaryFile="Microsoft.Practices.EnterpriseLibrary.Data.dll" pdbFile="Microsoft.Practices.EnterpriseLibrary.Data.pdb" />
      <CodeCoverageItem binaryFile="Microsoft.Practices.EnterpriseLibrary.Data.SqlCe.dll" pdbFile="Microsoft.Practices.EnterpriseLibrary.Data.SqlCe.pdb" />
      <CodeCoverageItem binaryFile="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Configuration.Design.dll" pdbFile="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Configuration.Design.pdb" />
      <CodeCoverageItem binaryFile="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.dll" pdbFile="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.pdb" />
      <CodeCoverageItem binaryFile="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.Configuration.Design.dll" pdbFile="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.Configuration.Design.pdb" />
      <CodeCoverageItem binaryFile="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.dll" pdbFile="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.pdb" />
      <CodeCoverageItem binaryFile="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.WCF.Configuration.Design.dll" pdbFile="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.WCF.Configuration.Design.pdb" />
      <CodeCoverageItem binaryFile="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.WCF.dll" pdbFile="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.WCF.pdb" />
      <CodeCoverageItem binaryFile="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.Design.dll" pdbFile="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.Design.pdb" />
      <CodeCoverageItem binaryFile="Microsoft.Practices.EnterpriseLibrary.Logging.Database.Configuration.Design.dll" pdbFile="Microsoft.Practices.EnterpriseLibrary.Logging.Database.Configuration.Design.pdb" />
      <CodeCoverageItem binaryFile="Microsoft.Practices.EnterpriseLibrary.Logging.Database.dll" pdbFile="Microsoft.Practices.EnterpriseLibrary.Logging.Database.pdb" />
      <CodeCoverageItem binaryFile="Microsoft.Practices.EnterpriseLibrary.Logging.dll" pdbFile="Microsoft.Practices.EnterpriseLibrary.Logging.pdb" />
      <CodeCoverageItem binaryFile="Microsoft.Practices.EnterpriseLibrary.PolicyInjection.CallHandlers.Configuration.Design.dll" pdbFile="Microsoft.Practices.EnterpriseLibrary.PolicyInjection.CallHandlers.Configuration.Design.pdb" />
      <CodeCoverageItem binaryFile="Microsoft.Practices.EnterpriseLibrary.PolicyInjection.CallHandlers.dll" pdbFile="Microsoft.Practices.EnterpriseLibrary.PolicyInjection.CallHandlers.pdb" />
      <CodeCoverageItem binaryFile="Microsoft.Practices.EnterpriseLibrary.PolicyInjection.Configuration.Design.dll" pdbFile="Microsoft.Practices.EnterpriseLibrary.PolicyInjection.Configuration.Design.pdb" />
      <CodeCoverageItem binaryFile="Microsoft.Practices.EnterpriseLibrary.PolicyInjection.dll" pdbFile="Microsoft.Practices.EnterpriseLibrary.PolicyInjection.pdb" />
      <CodeCoverageItem binaryFile="Microsoft.Practices.EnterpriseLibrary.Security.AzMan.Configuration.Design.dll" pdbFile="Microsoft.Practices.EnterpriseLibrary.Security.AzMan.Configuration.Design.pdb" />
      <CodeCoverageItem binaryFile="Microsoft.Practices.EnterpriseLibrary.Security.AzMan.dll" pdbFile="Microsoft.Practices.EnterpriseLibrary.Security.AzMan.pdb" />
      <CodeCoverageItem binaryFile="Microsoft.Practices.EnterpriseLibrary.Security.Cache.CachingStore.dll" pdbFile="Microsoft.Practices.EnterpriseLibrary.Security.Cache.CachingStore.pdb" />
      <CodeCoverageItem binaryFile="Microsoft.Practices.EnterpriseLibrary.Security.Cache.Configuration.Design.dll" pdbFile="Microsoft.Practices.EnterpriseLibrary.Security.Cache.Configuration.Design.pdb" />
      <CodeCoverageItem binaryFile="Microsoft.Practices.EnterpriseLibrary.Security.Configuration.Design.dll" pdbFile="Microsoft.Practices.EnterpriseLibrary.Security.Configuration.Design.pdb" />
      <CodeCoverageItem binaryFile="Microsoft.Practices.EnterpriseLibrary.Security.Cryptography.Configuration.Design.dll" pdbFile="Microsoft.Practices.EnterpriseLibrary.Security.Cryptography.Configuration.Design.pdb" />
      <CodeCoverageItem binaryFile="Microsoft.Practices.EnterpriseLibrary.Security.Cryptography.dll" pdbFile="Microsoft.Practices.EnterpriseLibrary.Security.Cryptography.pdb" />
      <CodeCoverageItem binaryFile="Microsoft.Practices.EnterpriseLibrary.Security.dll" pdbFile="Microsoft.Practices.EnterpriseLibrary.Security.pdb" />
      <CodeCoverageItem binaryFile="Microsoft.Practices.EnterpriseLibrary.Validation.Configuration.Design.dll" pdbFile="Microsoft.Practices.EnterpriseLibrary.Validation.Configuration.Design.pdb" />
      <CodeCoverageItem binaryFile="Microsoft.Practices.EnterpriseLibrary.Validation.dll" pdbFile="Microsoft.Practices.EnterpriseLibrary.Validation.pdb" />
      <CodeCoverageItem binaryFile="Microsoft.Practices.EnterpriseLibrary.Validation.Integration.AspNet.dll" pdbFile="Microsoft.Practices.EnterpriseLibrary.Validation.Integration.AspNet.pdb" />
      <CodeCoverageItem binaryFile="Microsoft.Practices.EnterpriseLibrary.Validation.Integration.WCF.dll" pdbFile="Microsoft.Practices.EnterpriseLibrary.Validation.Integration.WCF.pdb" />
      <CodeCoverageItem binaryFile="Microsoft.Practices.EnterpriseLibrary.Validation.Integration.WPF.dll" pdbFile="Microsoft.Practices.EnterpriseLibrary.Validation.Integration.WPF.pdb" />
      <CodeCoverageItem binaryFile="Microsoft.Practices.EnterpriseLibrary.Validation.Integration.WinForms.dll" pdbFile="Microsoft.Practices.EnterpriseLibrary.Validation.Integration.WinForms.pdb" />
      <CodeCoverageItem binaryFile="MsmqDistributor.exe" pdbFile="MsmqDistributor.pdb" />
    </Regular>
    <AspNet />
  </CodeCoverage>
  <Timeouts runTimeout="0" testTimeout="300000" agentNotRespondingTimeout="300000" deploymentTimeout="300000" />
  <Deployment>
    <DeploymentItem filename="Logging\Tests\Logging\test-tracelistenerinvalidtype.exe.config" />
    <DeploymentItem filename="test.exe.config" />
    <DeploymentItem filename="Data\Tests\SqlCe.Tests\TestDb.sdf" />
    <DeploymentItem filename="Data\Tests\Data.Tests\Northwind.mdb" />
    <DeploymentItem filename="Logging\Tests\Logging\test-tracelistenermissingtype.exe.config" />
    <DeploymentItem filename="Security\Tests\AzMan\testAzStore.xml" />
  </Deployment>
  <NamingScheme />
  <Hosts />
  <TestTypeSpecific>
    <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
      <Browser name="Internet Explorer 6.0">
        <Headers>
          <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)" />
          <Header name="Accept" value="*/*" />
          <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
          <Header name="Accept-Encoding" value="GZIP" />
        </Headers>
      </Browser>
      <Network Name="LAN" BandwidthInKbps="0" />
    </WebTestRunConfiguration>
  </TestTypeSpecific>
</TestRunConfiguration>