<?xml version="1.0" encoding="utf-8"?>
<TestRunConfiguration id="212caa6c-f2fe-4731-a397-36a468b7fd1e" name="EnterpriseLibrary" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <Description>This is a default test run configuration for a local test run.</Description>
  <CodeCoverage enabled="true" instrumentInPlace="true">
    <Regular>
      <CodeCoverageItem binaryFile="Src\Security\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Security.dll" pdbFile="Src\Security\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Security.pdb" />
      <CodeCoverageItem binaryFile="Src\Security\Cache\CachingStore\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Security.Cache.CachingStore.dll" pdbFile="Src\Security\Cache\CachingStore\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Security.Cache.CachingStore.pdb" />
      <CodeCoverageItem binaryFile="Src\Security\Cryptography\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Security.Cryptography.dll" pdbFile="Src\Security\Cryptography\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Security.Cryptography.pdb" />
      <CodeCoverageItem binaryFile="Src\Logging\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Logging.dll" pdbFile="Src\Logging\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Logging.pdb" />
      <CodeCoverageItem binaryFile="Src\Common\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.dll" pdbFile="Src\Common\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.pdb" />
      <CodeCoverageItem binaryFile="Src\Data\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.dll" pdbFile="Src\Data\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.pdb" />
      <CodeCoverageItem binaryFile="Src\Caching\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Caching.dll" pdbFile="Src\Caching\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Caching.pdb" />
      <CodeCoverageItem binaryFile="Src\Caching\Database\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Caching.Database.dll" pdbFile="Src\Caching\Database\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Caching.Database.pdb" />
      <CodeCoverageItem binaryFile="Src\ExceptionHandling\bin\Debug\Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.dll" pdbFile="Src\ExceptionHandling\bin\Debug\Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.pdb" />
      <CodeCoverageItem binaryFile="Src\Caching\Cryptography\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Caching.Cryptography.dll" pdbFile="Src\Caching\Cryptography\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Caching.Cryptography.pdb" />
      <CodeCoverageItem binaryFile="Src\Security\AzMan\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Security.AzMan.dll" pdbFile="Src\Security\AzMan\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Security.AzMan.pdb" />
      <CodeCoverageItem binaryFile="Src\ExceptionHandling\Logging\bin\Debug\Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.dll" pdbFile="Src\ExceptionHandling\Logging\bin\Debug\Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.pdb" />
      <CodeCoverageItem binaryFile="Src\Logging\MsmqDistributor\bin\Debug\MsmqDistributor.exe" pdbFile="Src\Logging\MsmqDistributor\bin\Debug\MsmqDistributor.pdb" />
      <CodeCoverageItem binaryFile="Src\Logging\TraceListeners\Database\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Logging.Database.dll" pdbFile="Src\Logging\TraceListeners\Database\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Logging.Database.pdb" />
      <CodeCoverageItem binaryFile="Src\Configuration\Design\bin\DebugLong\Microsoft.Practices.EnterpriseLibrary.Configuration.Design.dll" pdbFile="Src\Configuration\Design\bin\DebugLong\Microsoft.Practices.EnterpriseLibrary.Configuration.Design.pdb" />
      <CodeCoverageItem binaryFile="Src\Caching\Configuration\Design\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Caching.Configuration.Design.dll" pdbFile="Src\Caching\Configuration\Design\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Caching.Configuration.Design.pdb" />
      <CodeCoverageItem binaryFile="Src\ExceptionHandling\Configuration\Design\bin\Debug\Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Configuration.Design.dll" pdbFile="Src\ExceptionHandling\Configuration\Design\bin\Debug\Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Configuration.Design.pdb" />
      <CodeCoverageItem binaryFile="Src\Security\Cache\CachingStore\Configuration\Design\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Security.Cache.CachingStore.Configuration.Design.dll" pdbFile="Src\Security\Cache\CachingStore\Configuration\Design\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Security.Cache.CachingStore.Configuration.Design.pdb" />
      <CodeCoverageItem binaryFile="Src\Security\Configuration\Design\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Security.Configuration.Design.dll" pdbFile="Src\Security\Configuration\Design\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Security.Configuration.Design.pdb" />
      <CodeCoverageItem binaryFile="Src\Logging\Configuration\Design\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.Design.dll" pdbFile="Src\Logging\Configuration\Design\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.Design.pdb" />
      <CodeCoverageItem binaryFile="Src\ExceptionHandling\Logging\Configuration\Design\bin\Debug\Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.Configuration.Design.dll" pdbFile="Src\ExceptionHandling\Logging\Configuration\Design\bin\Debug\Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.Configuration.Design.pdb" />
      <CodeCoverageItem binaryFile="Src\Data\Configuration\Design\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.Configuration.Design.dll" pdbFile="Src\Data\Configuration\Design\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.Configuration.Design.pdb" />
      <CodeCoverageItem binaryFile="Src\Logging\TraceListeners\Database\Configuration\Design\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Logging.Database.Configuration.Design.dll" pdbFile="Src\Logging\TraceListeners\Database\Configuration\Design\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Logging.Database.Configuration.Design.pdb" />
      <CodeCoverageItem binaryFile="Src\Caching\Database\Configuration\Design\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Caching.Database.Configuration.Design.dll" pdbFile="Src\Caching\Database\Configuration\Design\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Caching.Database.Configuration.Design.pdb" />
    </Regular>
    <AspNet />
  </CodeCoverage>
  <Timeouts runTimeout="0" testTimeout="300000" agentNotRespondingTimeout="300000" deploymentTimeout="300000" />
  <Deployment>
    <DeploymentItem filename="UnitTests\Data\Northwind.mdb" />
    <DeploymentItem filename="UnitTests\Logging\test-tracelistenermissingtype.exe.config" />
    <DeploymentItem filename="test.exe.config" />
    <DeploymentItem filename="UnitTests\Logging\test-tracelistenerinvalidtype.exe.config" />
    <DeploymentItem filename="UnitTests\Security\AzMan\testAzStore.xml" />
  </Deployment>
  <NamingScheme />
  <Hosts />
  <TestTypeSpecific>
    <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
      <Browser name="Internet Explorer 6.0">
        <Headers>
          <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)" />
          <Header name="Accept" value="*/*" />
          <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
          <Header name="Accept-Encoding" value="GZIP" />
        </Headers>
      </Browser>
      <Network Name="LAN" BandwidthInKbps="0" />
    </WebTestRunConfiguration>
  </TestTypeSpecific>
</TestRunConfiguration>