<?xml version="1.0" encoding="utf-8"?>
<TestRunConfiguration id="b30ab5c0-4c61-4809-bc08-afc893741cba" name="EnterpriseLibrary" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <Description>This is a default test run configuration for a local test run.</Description>
  <Timeouts runTimeout="0" testTimeout="300000" agentNotRespondingTimeout="300000" deploymentTimeout="300000" />
  <Deployment>
    <DeploymentItem filename="Logging\Tests\Logging\test-tracelistenerinvalidtype.exe.config" />
    <DeploymentItem filename="test.exe.config" />
    <DeploymentItem filename="Data\Tests\SqlCe.Tests\TestDb.sdf" />
    <DeploymentItem filename="Data\Tests\Data.Tests\Northwind.mdb" />
    <DeploymentItem filename="Logging\Tests\Logging\test-tracelistenermissingtype.exe.config" />
    <DeploymentItem filename="Security\Tests\AzMan\testAzStore.xml" />
  </Deployment>
  <NamingScheme />
  <Hosts />
  <TestTypeSpecific>
    <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
      <Browser name="Internet Explorer 6.0">
        <Headers>
          <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)" />
          <Header name="Accept" value="*/*" />
          <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
          <Header name="Accept-Encoding" value="GZIP" />
        </Headers>
      </Browser>
      <Network Name="LAN" BandwidthInKbps="0" />
    </WebTestRunConfiguration>
  </TestTypeSpecific>
</TestRunConfiguration>