extensions: designer.cs generated.cs
extensions: .cs .cpp .h
#region license
// ==============================================================================
// Microsoft patterns & practices Enterprise Library
// Enterprise Application Block Library
// ==============================================================================
// Copyright © Microsoft Corporation.  All rights reserved.
// THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY
// OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT
// LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
// FITNESS FOR A PARTICULAR PURPOSE.
// ==============================================================================
#endregion


extensions: .aspx .ascx