<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Migrated rules for Data.SqlCe.ruleset" Description="This rule set was created from the CodeAnalysisRules property for the &quot;Debug (Any CPU)&quot; configuration in project &quot;C:\dev\EntLib SL Spike\V5-SL\Entlib\Source\Blocks\Data\Src\SqlCe\Data.SqlCe.csproj&quot;." ToolsVersion="10.0">
  <IncludeAll Action="Warning" />
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1017" Action="None" />
    <Rule Id="CA1021" Action="None" />
    <Rule Id="CA1053" Action="None" />
    <Rule Id="CA1305" Action="None" />
    <Rule Id="CA1709" Action="None" />
    <Rule Id="CA1822" Action="None" />
    <Rule Id="CA1824" Action="None" />
    <Rule Id="CA2116" Action="None" />
    <Rule Id="CA2210" Action="None" />
    <Rule Id="CA2211" Action="None" />
  </Rules>
</RuleSet>