<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="b30ab5c0-4c61-4809-bc08-afc893741cba" name="EnterpriseLibrary" storage="..\enterpriselibrary.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
  <TestList name="Results Not in a List" id="8c84fa94-04c1-424b-9868-57a2d4851a1d">
    <TestLinks>
      <TestLink id="c4cb0a71-4ce1-dd63-e757-74ce96e7e9b4" name="RetreiveProfileNotInCache" storage="tests\cachingstore\bin\debug\microsoft.practices.enterpriselibrary.security.cache.cachingstore.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3ad06313-ae0e-5fbd-a72f-8ec5f1202281" name="CreatedPoliciesAllowSaveIdentityWithTokenFromPreviousCachedItem" storage="tests\cachingstore\bin\debug\microsoft.practices.enterpriselibrary.security.cache.cachingstore.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="959aca60-d534-95bf-c730-0a92bf199ba1" name="GetValidSecurityCache" storage="tests\cachingstore\bin\debug\microsoft.practices.enterpriselibrary.security.cache.cachingstore.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="dd91f918-968e-2e1c-b817-e03f2616f3ea" name="RetreivePrincipalNotInCache" storage="tests\cachingstore\bin\debug\microsoft.practices.enterpriselibrary.security.cache.cachingstore.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="09688802-0f48-9e18-9a15-764d955334f0" name="ExplicitlyExpirePrincipal" storage="tests\cachingstore\bin\debug\microsoft.practices.enterpriselibrary.security.cache.cachingstore.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="35dab167-3a19-81c0-6370-1e3251f50dfc" name="InMemorySaveWithNullIdentityTestFixture" storage="tests\cachingstore\bin\debug\microsoft.practices.enterpriselibrary.security.cache.cachingstore.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="310dc08a-c05b-7a52-4ba1-5e1a986288fa" name="RetreiveCachedIdentity" storage="tests\cachingstore\bin\debug\microsoft.practices.enterpriselibrary.security.cache.cachingstore.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f9c023be-7e7a-804a-61d7-6619f7e4f121" name="RetreiveCachedPrincipal" storage="tests\cachingstore\bin\debug\microsoft.practices.enterpriselibrary.security.cache.cachingstore.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="36371397-be42-9a7c-d9ee-f5dd4603fdfa" name="SaveIdentityWithTokenFromPreviousCachedItem" storage="tests\cachingstore\bin\debug\microsoft.practices.enterpriselibrary.security.cache.cachingstore.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="08ca2ec3-3ac9-1776-ad40-75095734737c" name="RetrieveCachedIdentityFiresWmiEvent" storage="tests\cachingstore\bin\debug\microsoft.practices.enterpriselibrary.security.cache.cachingstore.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="addb3d06-5182-14be-5417-34762651c3b0" name="InMemorySaveWithNullProfileTestFixture" storage="tests\cachingstore\bin\debug\microsoft.practices.enterpriselibrary.security.cache.cachingstore.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2eac39af-8b52-a1e8-ac80-aff6e2a5d0fb" name="RetreiveIdentityNotInCache" storage="tests\cachingstore\bin\debug\microsoft.practices.enterpriselibrary.security.cache.cachingstore.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4a4d543a-14e0-b5ac-e039-3a23e136688c" name="RetrieveCachedPrincipalFiresWmiEvent" storage="tests\cachingstore\bin\debug\microsoft.practices.enterpriselibrary.security.cache.cachingstore.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d575dd52-f07d-fcb9-e51c-b0a7b0fab6e7" name="SaveProfileWithDefaultExpiration" storage="tests\cachingstore\bin\debug\microsoft.practices.enterpriselibrary.security.cache.cachingstore.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="07794904-b38f-8405-fa22-e692f1ed28c7" name="RetrieveCachedProfileFiresWmiEvent" storage="tests\cachingstore\bin\debug\microsoft.practices.enterpriselibrary.security.cache.cachingstore.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="267597e4-525e-b372-88a3-66289883319e" name="RetreiveCachedProfile" storage="tests\cachingstore\bin\debug\microsoft.practices.enterpriselibrary.security.cache.cachingstore.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="41a15c41-1562-c74f-5dc9-8f65bf74ae6a" name="SaveProfileWithTokenFromPreviouslyCachedItem" storage="tests\cachingstore\bin\debug\microsoft.practices.enterpriselibrary.security.cache.cachingstore.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e2c12c8f-00bf-dc16-f0cf-502e388329c5" name="SaveIdentityWithDefaultExpiration" storage="tests\cachingstore\bin\debug\microsoft.practices.enterpriselibrary.security.cache.cachingstore.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e779838d-0efc-c176-aaf1-14d9f5a18822" name="GetValidSecurityCache" storage="tests\cachingstore\bin\debug\microsoft.practices.enterpriselibrary.security.cache.cachingstore.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d2a188e9-45db-534f-4aab-8bfb1348a921" name="InMemorySaveWithNullPrincipalTestFixture" storage="tests\cachingstore\bin\debug\microsoft.practices.enterpriselibrary.security.cache.cachingstore.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="25c02f1f-c4d6-a1e7-a789-88af62bf831f" name="ExplicitlyExpireProfile" storage="tests\cachingstore\bin\debug\microsoft.practices.enterpriselibrary.security.cache.cachingstore.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5cfb34df-5f08-3203-4a75-f9ff6020d2b0" name="SavePrincipalWithDefaultExpiration" storage="tests\cachingstore\bin\debug\microsoft.practices.enterpriselibrary.security.cache.cachingstore.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1d03f6a1-31f1-2666-26f8-f8b8c2883822" name="ExplicitlyExpireIdentity" storage="tests\cachingstore\bin\debug\microsoft.practices.enterpriselibrary.security.cache.cachingstore.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e42d68fd-1b0b-634d-be1c-9bf1532b8da1" name="GetValidSecurityCache" storage="tests\cachingstore\bin\debug\microsoft.practices.enterpriselibrary.security.cache.cachingstore.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0f704a92-15a6-15e1-5b44-cc594c99192d" name="SavePrincipalWithTokenFromPreviouslyCachedItem" storage="tests\cachingstore\bin\debug\microsoft.practices.enterpriselibrary.security.cache.cachingstore.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
</TestLists>