<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="b30ab5c0-4c61-4809-bc08-afc893741cba" name="EnterpriseLibrary" storage="..\enterpriselibrary.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
  <TestList name="Results Not in a List" id="8c84fa94-04c1-424b-9868-57a2d4851a1d">
    <TestLinks>
      <TestLink id="60c75ec6-ff15-ba44-9682-470fede17729" name="ServiceResumedFiresWmiEvent" storage="tests\msmqdistributor\bin\debug\microsoft.practices.enterpriselibrary.logging.msmqdistributor.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="94015c82-5726-3447-0db3-8352b53e9720" name="ChangeNotificationDuringTracingDelaysUpdate" storage="tests\logging\bin\debug\microsoft.practices.enterpriselibrary.logging.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d0a6ed11-c1bb-665d-86f5-3047791c0f92" name="ConfigurationChangeNotificationTriggersLogWriterStructureHolderUpdate" storage="tests\logging\bin\debug\microsoft.practices.enterpriselibrary.logging.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e6e6c626-b222-8f96-f0d8-a75d5c314269" name="ServiceFailureWithoutExceptionFiresWmiEvent" storage="tests\msmqdistributor\bin\debug\microsoft.practices.enterpriselibrary.logging.msmqdistributor.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ae13ba17-b8da-986b-91de-4999dab681c3" name="DisposedLogWriterCreatedThroughFactoryUnregistersHandler" storage="tests\logging\bin\debug\microsoft.practices.enterpriselibrary.logging.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9742aaec-fb0d-badd-c1f6-555e433e8b83" name="FailureToAcquireReadLockLogsException" storage="tests\logging\bin\debug\microsoft.practices.enterpriselibrary.logging.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f6c296ce-c0ab-1dc2-c8d1-9e82507c5a04" name="ConfigurationChangeNotificationRefreshesLogger" storage="tests\logging\bin\debug\microsoft.practices.enterpriselibrary.logging.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9e4505fe-a0fb-771d-7449-72ece5099832" name="ConfigurationChangeNotificationRefreshesLoggerAutomatically" storage="tests\logging\bin\debug\microsoft.practices.enterpriselibrary.logging.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d680be6e-feec-9be7-f341-e63f7142d54e" name="VerifyTraceListenerPerfCounter" storage="tests\logging\bin\debug\microsoft.practices.enterpriselibrary.logging.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c4d8d2be-b194-773b-e0a7-d56877a266e0" name="ConfigurationErrorsOnUpdateKeepExistingSetupAndLogError" storage="tests\logging\bin\debug\microsoft.practices.enterpriselibrary.logging.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e6f8a384-57d9-54c5-6a0d-33f38887b1d9" name="LogWriterCreatedThroughFactoryRegistersHandler" storage="tests\logging\bin\debug\microsoft.practices.enterpriselibrary.logging.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="11857348-dbc4-608a-ec88-eb7ccc9a1968" name="ChangeInExternalConfigSourceIsDetected" storage="..\common\tests\common\bin\debug\microsoft.practices.enterpriselibrary.common.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d51ad105-7711-6f1c-b13a-d9a2c3905748" name="FailureToAcquireWriteLockLogsException" storage="tests\logging\bin\debug\microsoft.practices.enterpriselibrary.logging.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
</TestLists>