<?xml version="1.0" encoding="utf-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006" xmlns:custom="http://microsoft.com/schemas/VisualStudio/TeamTest/2006/XsltFunctions">
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration name="EnterpriseLibrary" storage="..\..\..\enterpriselibrary.testrunconfig" id="b30ab5c0-4c61-4809-bc08-afc893741cba" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration" />
  </TestList>
  <TestList name="Tests Not in a List" id="8c84fa94-04c1-424b-9868-57a2d4851a1d">
    <TestLinks>
      <TestLink enabled="false" name="AddComboBoxPartWithInvalidMaxLengthThrows" storage="..\..\..\unittests\common\configuration\manageability\bin\release\enterpriselibrary.common.configuration.manageability.tests.dll" id="abeb94d0-0382-1d1e-0ed4-55bfca126c8d" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
</TestLists>