<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Migrated rules for Configuration.EnvironmentalOverrides.ruleset" Description="This rule set was created from the CodeAnalysisRules property for the &quot;Debug (Any CPU)&quot; configuration in project &quot;C:\dev\EntLib SL Spike\V5-SL\Entlib\Source\Blocks\Configuration\Src\EnvironmentalOverrides\Configuration.EnvironmentalOverrides.csproj&quot;." ToolsVersion="10.0">
  <IncludeAll Action="Warning" />
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1002" Action="None" />
    <Rule Id="CA1010" Action="None" />
    <Rule Id="CA1020" Action="None" />
    <Rule Id="CA1031" Action="None" />
    <Rule Id="CA1033" Action="None" />
    <Rule Id="CA1704" Action="None" />
    <Rule Id="CA1720" Action="None" />
    <Rule Id="CA1800" Action="None" />
    <Rule Id="CA1804" Action="None" />
    <Rule Id="CA1816" Action="None" />
    <Rule Id="CA1822" Action="None" />
    <Rule Id="CA1824" Action="None" />
    <Rule Id="CA2210" Action="None" />
    <Rule Id="CA2227" Action="None" />
  </Rules>
</RuleSet>