<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="c4b2eba1-978a-4f15-b1d7-2c1bd402b46a" name="Local Test Run" storage="localtestrun.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
  <TestList name="Tests Not in a List" id="8c84fa94-04c1-424b-9868-57a2d4851a1d">
    <TestLinks>
      <TestLink id="ddf60078-527d-7b98-1622-269d137dfa8d" name="then_lifetime_lifetime_manager_property_has_editor" storage="..\tests\unity.configuration.design.tests.vsts\bin\debug\microsoft.practices.unity.configuration.design.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6d4d808a-8e7d-bb20-d74a-26bc44b2aa7f" name="then_lifetime_lifetime_manager_type_converter_property_has_editor" storage="..\tests\unity.configuration.design.tests.vsts\bin\debug\microsoft.practices.unity.configuration.design.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="21b78422-1cee-87ae-f7ca-32a700083c22" name="ReadsLatestVersionOnFirstRequest" storage="..\..\common\tests\common\bin\debug\microsoft.practices.enterpriselibrary.common.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a0a8c648-0469-75cc-f9ea-650e52f305cc" name="then_optional_value_is_cloned" storage="..\tests\unity.configuration.design.tests.vsts\bin\debug\microsoft.practices.unity.configuration.design.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5d86a922-6c1c-b43c-9af5-922a76cfe604" name="CryptographyManagerGetsInstrumented" storage="..\..\security.cryptography\tests\cryptography.tests\bin\debug\microsoft.practices.enterpriselibrary.security.cryptography.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f0f5c732-4979-bbda-c265-1cb1298eced7" name="then_lifetime_properties_have_lifetime_category" storage="..\tests\unity.configuration.design.tests.vsts\bin\debug\microsoft.practices.unity.configuration.design.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5daea968-a977-0d1e-0012-dd20fdb5755e" name="then_lifetime_lifetime_manager_property_has_default_value" storage="..\tests\unity.configuration.design.tests.vsts\bin\debug\microsoft.practices.unity.configuration.design.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="62087d64-5a39-3b4c-45d0-40e36f11d673" name="then_change_scope_changed" storage="..\tests\console.wpf\console.wpf.tests.vsts\bin\debug\console.wpf.tests.vsts.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4f0d3152-4599-d307-55f0-e42db287f56e" name="Then_GetMergedSectionThrows_ArgumentException" storage="..\..\common\tests\common\bin\debug\microsoft.practices.enterpriselibrary.common.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="11857348-dbc4-608a-ec88-eb7ccc9a1968" name="ChangeInExternalConfigSourceIsDetected" storage="..\..\common\tests\common\bin\debug\microsoft.practices.enterpriselibrary.common.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
</TestLists>